<!DOCTYPE html>
<html lang="en">
<head>
    <!--ข้อมูลพื้นฐานของเว็บไซต์-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บเกี่ยวกับเขียนโปรแกรม, เกี่ยวกับให้บริการเรื่องเขียนโปรแกรม">
    <meta name="author" content="พัฒนา บุญถึง">
    <meta name="keywords" content="html, css, javascript">
    <!--หัวข้อหน้าเว็บของเรา-->
    <title>ยินดีต้อนรับเข้าสู่เว็บของเรา</title>
</head>
<body>

    
     <img src="images/hu.jpg"></a> 
        
       
</body>
</html>