<!DOCTYPE html>
<html lang="en">
<head>
    <!--ข้อมูลพื้นฐานของเว็บไซต์-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บเกี่ยวกับเขียนโปรแกรม, เกี่ยวกับให้บริการเรื่องเขียนโปรแกรม">
    <meta name="author" content="พัฒนา บุญถึง">
    <meta name="keywords" content="html, css, javascript">
    <!--หัวข้อหน้าเว็บของเรา-->
    <title>ยินดีต้อนรับเข้าสู่เว็บของเรา</title>
</head>
<body>

    <!--รูปหล่อ-->
    <img src="images/a1.jfif" alt="รูปหล่อ" width="500" height="600">
    <!--รูปหล่อ-->
    <img src="images/a2.jfif" alt="รูปพระเอก" width="400" height="600">
    <!--รูปนางฟ้า-->
    <img src="images/a3.jfif" alt="รูปหล่อ" width="500" height="600">      
       
</body>
</html>